#1 List All Users:

## Build in the UserGeographical Area

    #Choose If Possible ProfileNotShowed,
    if not show PaS which dateShow > 5,
    if not next() to build in outer perimeter

## If BuildList not complete, add USerGeographical perimeter = perimeter + 100 etc;

_ProfileExposition (PfE): show how much time this profile is in the GlobalSelection_

_ProfileAlreadyShowed (PaS): show what profile has already been in the UserSelection_

\_ProfileNotFavored (PnF):

_BuildList4User : must pick by default a profile with PfE low_
